Cursach/Страницы/Edit/EmployPage.xaml

<Page x:Class="Cursach.Страницы.Edit.EmployPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursach.Страницы.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployPage">
    <StackPanel Background="#FFF9F6F6">
        <StackPanel DataContext="{Binding EditEmploy}">
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding LastName}" Cursor="Pen"/>
            <Label Content="Имя"/>
            <TextBox Text="{Binding FirstName}" Cursor="Pen"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding Ochestvo}" Cursor="Pen"/>
            <Label Content="Адресс"/>
            <TextBox Text="{Binding Adress}" Cursor="Pen"/>
        </StackPanel>
        <Label Content="Должность"/>
        <ComboBox ItemsSource="{Binding Posts}"
                  SelectedItem="{Binding EmployPost}"
                  DisplayMemberPath="Name" Cursor="Help"/>
        <Button Command="{Binding SaveEmploy}" Cursor="Hand" Margin="314,0,306,0" Height="166">
            <Button.Background>
                <ImageBrush ImageSource="download.png"/>
            </Button.Background>
        </Button>
        <Label Content="   Сохранить и закрыть" Margin="314,0,306,0" FontWeight="Bold" FontSize="14"/>
    </StackPanel>
</Page>
