Cursach/Страницы/Edit/ZayavkaPage.xaml

<Page x:Class="Cursach.Страницы.Edit.ZayavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursach.Страницы.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayavkaPage">
    <StackPanel Background="#FFF9F6F6">
        <StackPanel DataContext="{Binding EditZayavka}">
            <Label Content="Название"/>
            <TextBox Text="{Binding Name}" Cursor="Pen"/>
            <Label Content="Дата"/>
            <TextBox Text="{Binding Date}" Cursor="Pen"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding Status}" Cursor="Pen"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding Dis}" Cursor="Pen"/>
        </StackPanel>
        <Label Content="Пользователь"/>
        <ComboBox ItemsSource="{Binding Users}"
                  SelectedItem="{Binding ZayUser}"
                  DisplayMemberPath="LastName" Cursor="Help"/>
        <Label Content="Сотрудник"/>
        <ComboBox ItemsSource="{Binding Employs}"
                  SelectedItem="{Binding ZayEmploy}"
                  DisplayMemberPath="LastName" Cursor="Help"/>
        <Button Command="{Binding SaveZay}" Cursor="Hand" Margin="314,0,306,0" Height="166">
            <Button.Background>
                <ImageBrush ImageSource="download.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Page>
